<HTML>



<body topmargin="50">
<body leftmargin="50">
<head>

        <TITLE>
            (Your Name) | Home
        </TITLE>
        <LINK REV="made" HREF="mailto:(uvaid)&#x40;virginia.edu">

   </HEAD>
    
  
<h3> <center>
	<a href="index.html">Home</a> &nbsp; &nbsp;
	<a href="research.html">Research</a> &nbsp; &nbsp;
	<a href="teaching.html">Teaching</a> &nbsp; &nbsp;
<a href=cv.pdf>CV</a></center>

<br>    

 <H2><center>
            Research talks: notes and slides</center>
        </H2>


<ul>

<li>A talk on my research
<br></li>
</ul>




 <H2><center>
            Expository talks and talks directed at undergraduates: notes and slides</center>
        </H2>


<ul>


<li>A Math Club Talk

<br></li>


</ul>

<br><br><br><br><br><br><br><br>

<hr color=#808080>
<p class="caption"><center>
	email: (uvaid)&#64;virginia.edu | office at the University of Virginia:
</center> </p>


</BODY>
